<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>MovieDB</title>
  </head>
  <body>
    <!-- ========== Start navbar ========== -->
    <!-- ========== End navbar ========== -->
    <!-- ========== Start root ========== -->
    <p>index</p>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- ========== End root ========== -->
    <!-- ========== Start footer ========== -->
    <!-- ========== End footer ========== -->
  </body>
</html>
